@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600|Source+Code+Pro:300,600);

html, body {
  height: 100%;
  overflow: hidden;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 100%;
  font-weight: 300;
}

.ruban {
  height: 100%;
}

section {
  display: table;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  height: 100%;
  width: 100%;
  background: #EEE;
  color: #434343;

  > *:only-child {
    display: table-cell;
    vertical-align: middle;
  }

  h1 {
    font-weight: 300;
    margin-top: 0;

    &:only-child {
      text-align: center;
    }
  }

  h2 {
    margin: 0.2em;
  }

  details {
    display:none;
  }

  p {
    text-align: center;
  }

  table {
    text-align: center;
    margin: auto;
    font-size: 0.6em;
    border-collapse: collapse;
    text-align: center;

    caption {
      padding: 0.2em;
    }

    td, th {
      border: 1px solid black;
      padding: 0.2em;
    }

    th {
      background: #434343;
      color: #EEE;
    }
  }
}

.pagination {
  position: fixed;
  right: 1em;
  bottom: 0.6em;
  font-size: 60%;
}

.ha {
  background-color: #5F04B4;
  color: white;  
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

ul {
  list-style: none;
  padding-left: 0;

  ul {
    padding-left: 1em;
  }
}

dl {
  dd {
    padding-bottom: 0.2em;
  }
}

pre {
  margin-top: 0;

  &:last-child {
    margin-bottom: 0;
  }
}

code {
  font-family: 'Source Code Pro', sans-serif;
  font-size: 50%;

  strong {
    background: #ddd;
    font-weight: 600;
  }
}

.breadcrumb { 
  list-style: none; 
  overflow: hidden; 
  font: 46px Helvetica, Arial, Sans-Serif;
}
.breadcrumb li { 
  float: left; 
}
.breadcrumb li a {
  color: white;
  text-decoration: none; 
  padding: 15px 0 10px 65px;
  background: brown;                   /* fallback color */
  background: hsla(34,85%,35%,1); 
  position: relative; 
  display: block;
  float: left;
}
.breadcrumb li a:after { 
  content: " "; 
  display: block; 
  width: 0; 
  height: 0;
  border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
  border-bottom: 50px solid transparent;
  border-left: 30px solid hsla(34,85%,35%,1);
  position: absolute;
  top: 50%;
  margin-top: -50px; 
  left: 100%;
  z-index: 2; 
}
.breadcrumb li a:before { 
  content: " "; 
  display: block; 
  width: 0; 
  height: 0;
  border-top: 50px solid transparent;       
  border-bottom: 50px solid transparent;
  border-left: 30px solid white;
  position: absolute;
  top: 50%;
  margin-top: -50px; 
  margin-left: 1px;
  left: 100%;
  z-index: 1; 
}
.breadcrumb li:first-child a {
  padding-left: 10px;
}
.breadcrumb li:nth-child(2) a       { background:        hsla(34,85%,45%,1); }
.breadcrumb li:nth-child(2) a:after { border-left-color: hsla(34,85%,45%,1); }
.breadcrumb li:nth-child(3) a       { background:        hsla(34,85%,55%,1); }
.breadcrumb li:nth-child(3) a:after { border-left-color: hsla(34,85%,55%,1); }
.breadcrumb li:nth-child(4) a       { background:        hsla(34,85%,65%,1); }
.breadcrumb li:nth-child(4) a:after { border-left-color: hsla(34,85%,65%,1); }
.breadcrumb li:nth-child(5) a       { background:        hsla(34,85%,75%,1); }
.breadcrumb li:nth-child(5) a:after { border-left-color: hsla(34,85%,75%,1); }
.breadcrumb li a:hover { background: hsla(34,85%,25%,1); }
.breadcrumb li a:hover:after { border-left-color: hsla(34,85%,25%,1) !important; }